<!Doctype html>
<html>
    <head>
        <style>
            h1{
                font-size: 30px;
            }
            
            h2{
                
            }
            h3+p+p{
              font-size: 3em;  
            }
            h4{
                font-family: sans-serif;
                border: Black dotted 10px;
                margin-bottom: 0px;
                margin-top: inherit;
                
                
            }
            h4,h5{
                background-color: antiquewhite;
                width: 200px;
                height: 100px;
                margin: 0px;
                margin-left: 10px;
                margin-right: 10px;
            }
            h5{
                border: blue solid 10px;
            }
        
        </style>
    </head>
    
    
    <body>
        <h1>target1</h1>
        <h2>target2</h2>
        <h3>target3</h3>
        <p>target3-2</p>
        <p>target3-3</p>
        <h4>target4</h4>
        <h5>target5</h5>
        <h6>target6</h6>
        <h7>target7</h7>
    </body>
</html>