<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            a{
                color: black;
                text-decoration: none;
                display: inline-block;
            }
            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: yellow;
            }
            a:hover{
                color: red;
            }
            a:active{
                color: saddlebrown;
            }
            div{
                display: block;
                width: 150px;
                height: 100px;
                background-color: antiquewhite;
                
            }
            div:hover{
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <a href="ex02.html">link</a>
        <div>
            <p>link, hover, visited, active</p>
        </div>
    </body>
</html>