<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            header>h1{
                width: 300px;
                height: 100px;
                margin: 0px auto;
                background-image: url(imgs/logo.png);
                background-repeat: no-repeat;
                text-indent: -9999px;              
            }
            header{
                border-bottom: black dotted 10px;
            }
            nav{
                margin: 0px auto;
            }
            li{
                margin-left: inherit;
                list-style: none;
                display: block;
                border: black solid 1px;
                width: 600px;
                height: 70px;
                vertical-align: middle;
                background-color: antiquewhite;
                text-align: right;
            }
            li:hover{
                animation-play-state: paused;
                background-color: #ebebeb;
            }
            a{
                color: darkgoldenrod;
                text-decoration: none;
                display: block;
                width: 600px;
                height: 70px;
                margin-top: 15px;
                font-size: 25px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>문서의 제목</h1>
        </header>
        <nav>
            <ol>
                <li>
                    <a href="ex01.html">폰트</a>
                </li>
                <li>
                    <a href="ex02.html">글</a>
                </li>
                <li>
                    <a href="ex03.html">링크</a>
                </li>
                <li>
                    <a href="ex04.html">이미지</a>
                </li>
                <li>
                    <a href="ex05.html">이미지표현</a>
                </li>
            </ol>
        </nav>
        <section>
            <h1>페이지 제목</h1>
            <p>페이지에서의 설명</p>
                <img alt="설명" src="imgs/online.png">
            <p>페이지에 대한 설명입니다</p>
        </section>
        <aside>
            <a href="http://naver.com">naver</a>
            <a href="http://daum.net">daum</a>
        </aside>
        <footer>
            copyright 비트캠프
        </footer>
    </body>
</html>