<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            table{
                border-collapse: collapse;
            }
            td, th{
                border-bottom: 2px solid black;
            }
            tr:nth-child(odd){
                background-color: #e6ccff;
            }
            tr:first-child{
                background-color: #dab3ff;
                color: blueviolet;
            }
            td:first-child{
                width: 100px;
            }
            td:first-child+td{
                width: 150px;
            }
            td:first-child+td+td{
                width: 80px;
            }
            td:first-child+td+td+td{
                width: 80px;
            }
            td, th{
                border-bottom: dashed black 1px;
            }
            tr:last-child{
                border-bottom: solid black 1px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>컬럼1</th>
                <th>컬럼2</th>
                <th>컬럼3</th>
                <th>컬럼4</th>
            </tr>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
                <td>1-4</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td>2-4</td>
            </tr>
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
                <td>3-4</td>
            </tr>
            <tr>
                <td>4-1</td>
                <td>4-2</td>
                <td>4-3</td>
                <td>4-4</td>
            </tr>
            <tr>
                <td>5-1</td>
                <td>5-2</td>
                <td>5-3</td>
                <td>5-4</td>
            </tr>
        </table>
    </body>
</html>