<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            div{
                width: 50px;
                height: 50px;
                float: left;
                line-height: 10px;
            }
            div:nth-child(1){
                background-color: #ff0000;
            }
            div:nth-child(2){
                background-color: firebrick;
            }
            div:nth-child(3){
                background-color: antiquewhite;
            }
            div:nth-child(4){
                background-color: aqua;
            }
            div:hover{
                height: 300px;
                background-color: black;
                transition-duration: 10s;
                transition-delay: 0.2s;
                transition-timing-function: ease-in-out;
            }
        </style>
    </head>
    
    <body>
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
    
    </body>
</html>