<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>    
        <style>
            table{
                width: 100%;
            }
            tr:nth-child(2n-1){
                background-color: #ebebeb;
            }
            td{
                border: 1px solid gray;
            }
            td:nth-child(1){
                width: 20%;
            }
            td:nth-child(2){
                width: 50%;
            }
            td:nth-child(3){
                width: 20%;
            }
            td:nth-child(4){
                width: 10%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>글번호</td>
                <td>제목</td>
                <td>글쓴이</td>
                <td>조회수</td>
            </tr>
            <tr>
                <td>1</td>
                <td>제목1</td>
                <td>user1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>제목2</td>
                <td>user2</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>제목3</td>
                <td>user3</td>
                <td>0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>제목4</td>
                <td>user4</td>
                <td>0</td>
            </tr>
        
        
        
        </table>
    </body>
</html>