<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                width: 400px;
            }
            header{
                align-items: center;
            }
            header,nav,section,aside,footer{
                border: black solid 2px
            }
            nav>ul>li{
                display: inline-block;
                width: 50px;
                text-align: center;      
                color: aliceblue;
                margin-right: 30px
            }
            nav>ul{
                background-color: black;
                margin : 4px
            }
            aside{
                width: 30%;
            }
        </style>
    </head>

    <body>
        <header>
            <img alt="logo" src="imgs/logo.png"/>
        </header>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
        <section>
            <h1>환영합니다</h1>
            <img src="imgs/online.png">
        </section>
        <aside>
            <img alt="광고" src="imgs/광고"/>
        </aside>
        <footer>
            copyright
        </footer>
    </body>
</html>