<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body>div{
                width: 400px;
                height: 100px;
                background: linear-gradient(to bottom left, #FFFFFF, #555555);
            }
            body{
                
            }
            div>div{
                width: 100px;
                height: 50px;
                
            }
            div>div:nth-child(1){
                background-color: aquamarine;
                float: right;
            }
            div>div:nth-child(2){
                background-color: antiquewhite;
                float: left;
            }
            div>div:nth-child(3){
                background-color: beige;
                float: right;
            }
            div>div:nth-child(4){
                background-color: blanchedalmond;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
        </div>
    </body>

</html>